<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Instantiation.cs">
    <Files>
      <File FileName="Assets\Movable.cs" Line="31" Column="18" />
      <File FileName="Assets\Instantiation.cs" Line="60" Column="47" />
      <File FileName="Assets\LevelGenerator.cs" Line="6" Column="74" />
      <File FileName="Assets\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\InstantiationObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>